<!DOCTYPE html>
<html>
<style>
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v77/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 50px;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}
body{
background-color: black;
color:white;
}
div{
padding: 5px;
outline: dotted red 3px;
text-align: center;
margin:20px;
font-family: "Trirong", serif;
font-size:50px;
letter-spacing:2px;
text-indent:40px;
}
</style>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<meta charset="utf-8">
<title>LV16 Stranica</title>
</head>
<body>
	<div>
		Ovo je Jurica<i class="material-icons">emoji_people</i>. Jurica radi kao kuhar u<i class="material-icons">restaurant</i> i vozi<i class="material-icons">two_wheeler</i>.
		Danas mu se <i class="material-icons">two_wheeler</i> pokvario, te je trebao ići sa <i class="material-icons">directions_bus</i> do restorana. Bus je imao svoj <i class="material-icons">wifi</i>,
		te je gledao stvari na <i class="material-icons">public</i> po putu. Dok je bio na putu, izvan prozora je vidio <i class="material-icons">flight</i> kako slijeće. Na jednoj stanici ušla je <i class="material-icons">person</i> 
		koja je slušala glasnu <i class="material-icons">music_note</i> te su ju trebali nagovititi da ju ugasi. Uskoro je <i class="material-icons">mood</i> došao do svog odredišta i započeo svoj <i class="material-icons">work</i>.
	</div>
</body>
</html>