<html>
<head>
<title>Igrice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: Black;
  font-family: Arial;
  margin:0;
  color:White;
  }
header {
  font-family: Helvetica;
  background-color: #AD343E;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
  }
table {
  text-align:Center;
  width: 100%;
  font-size: 20px;
  border-collapse: collapse;
  table-layout: fixed ;
}
nav{
  background-color:#F2AF29;
}
#Warframe{
  background-image: url('Igrice/Warframe.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#Battlefield{
  background-image: url('Igrice/Battlefield 1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#GTA{
  background-image: url('Igrice/Grand Theft Auto V.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#Minecraft{
  background-image: url('Igrice/Minecraft.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
 </style>
<header>
<h1>Najdraže igrice</h1>
</header>
<nav>
<table>
<th style="border: 1px solid black;text-align: Center;">
<a href="index.html">Portfolio</a>
</th>
<th style="border: 1px solid black;text-align: Center;">
<a href="Pjesme.html">Najdraže pjesme</a>
</th>
<th style="border: 1px solid black;text-align: Center;">
<a href="Računalo.html">Moje računalo‎‎‎‎‎‎‎‎‎</a>
</th>
</table>
</nav>

<div id="Warframe">
<h2 style="-webkit-text-stroke: 2px black;text-shadow: 2px 2px #000000;font-family: Futura Medium; font-size: 50px; text-align: center">Warframe<h2>
<p style="-webkit-text-stroke: 1px black; text-align:justify">Warframe je meni daleko najdraža igrica, imam preko 1100 sati igranja. Radnja se događa u dalekoj budućnosti gdje se 3 frakcije bore za prevlast u solarnom sistemu. Ti kao drevni ratnik trebap raditi zajeno sa drugim ljudima kako bi donio sistemu ravnotežu. Cijela igrica se odvija u 3. licu, žanr je looter-shooter, nudi mnogo sadržaja, ima veliku mogućnost prilagodbe i jako dobar sistem za kretanje. U početku je rast Warframea bio spor, ometan umjerenim kritičkim kritikama i malim brojem igrača. Od izlaska, igra je doživjela pozitivan rast. Igra je jedan od najuspješnijih naslova Digital Extremesa, vidjevši gotovo 50 milijuna igrača u 2019.<p>
<table>
<thead>
  <tr>
    <th><figure>
<img src="Igrice/The_Heart_of_Deimos.jpg" style="width:800px;height:600px;">
</figure></th>
    <th><figure>
<img src="Igrice/Warframes.jpg" style="width:800px;height:600px;">
</figure></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><figure>
<img src="Igrice/Railjack.jpg" style="width:800px;height:600px;">
</figure></td>
    <td><figure>
<img src="Igrice/Fortuna.jpg" style="width:800px;height:600px;">
</figure></td>
  </tr>
</tbody>
</table>
</div>

<div id="Battlefield">
<h2 style="-webkit-text-stroke: 2px black;text-shadow: 2px 2px #000000;font-family: Futura; font-size: 50px; text-align: center"">Battlefield 1<h2>
<p style="-webkit-text-stroke: 1px black; text-align:justify">Battlefield 1 je povijesna pucačka video-igrica gdje se 64 igrača bori protiv drugih 64 igrača na mjestu gdje su se dogodile stvarne bitke u Prvom svjetskom ratu. Igra je vrlo zabavna jer ima dobre grafike i zvukove i time vas uvuče u osjećaj rata. Skoro kroz gotovo cijelu igru možete čuti eksplozije, vatru, rušenje zgrada i vrištanje ljudi. Neki ju zovu prenasilnom i grubom ali mislim da bi takva trebala biti kako bi predočila zlo rata. </p>
<table>
<thead>
  <tr>
    <th><figure>
<img src="Igrice/Verdun.jpg" style="width:800px;height:600px;">
</figure></th>
    <th><figure>
<img src="Igrice/Field.jpg" style="width:800px;height:600px;">
</figure></th>
  </tr>
</thead>
</table>
</div>

<div id="GTA">
<h2 style="-webkit-text-stroke: 2px black;text-shadow: 2px 2px #000000;font-family: Pricedown; font-size: 50px; text-align: center"">Grand Theft Auto V<h2>
<p style="-webkit-text-stroke: 1px black; text-align:justify">Singleplayer ili multiplayer, tvoj odabir. GTA 5 omogućuje stvaranje svog zločinačkog poduzeća i penanje na vrh. Mnogi ju opisuju kao vrlo nasilnu igricu, i u pravu su. Ali ne smijemo zaboraviti da je to samo video igirca i da je poanta zabava, zato treba uživati u njoj a ne ju kritizirati.</p>
<table>
<thead>
  <tr>
    <th><figure>
<img src="Igrice/gtaonline.jpg" style="width:800px;height:600px;">
</figure></th>
    <th><figure>
<img src="Igrice/gta.jpg" style="width:800px;height:600px;">
</figure></th>
  </tr>
</thead>
</table>
</div>

<div id="Minecraft">
<h2 style="-webkit-text-stroke: 2px black;text-shadow: 2px 2px #000000;font-family: Impact; font-size: 50px; text-align: center"">Minecraft<h2>
<p style="-webkit-text-stroke: 1px black; text-align:justify">Jedna od mirnijih igra koje igram. Nema baš neki cilj, cilj je sam sebi zadati nešto i to napraviti, potiče kreativnost i jako je zabavna sa prijateljima. Iako ju dugo vremena nisam igrao, i dalje mi je jedna od najdražih igra.</p>
<table>
<thead>
  <tr>
    <th><figure>
<img src="Igrice/minecraftwater.jpg" style="width:800px;height:600px;">
</figure></th>
    <th><figure>
<img src="Igrice/minecraftbees.jpg" style="width:800px;height:600px;">
</figure></th>
  </tr>
</thead>
</table>
</div>
