<html>
<head>
<title>Računalo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: Black;
  font-family: Arial;
  margin:0;
  color: white;}
header {
  font-family: Helvetica;
  background-color: #AD343E;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
  }
table {
  text-align:Center;
  width: 100%;
  font-size: 20px;
  border-collapse: collapse;
  table-layout: fixed ;
}
nav{
  background-color:#F2AF29;
}
th, td {
  border: 1px solid black;
  text-align: Center;
section{
   width: 50%;
   color: White;
}
aside {
  float: right;
  width: 50%;
}
 </style>
<header>
<h1>Moje računalo</h1>
</header>
<nav>
<table>
<th>
<a href="Igrice.html">Najdraže video-igrice</a>
</th>
<th>
<a href="Pjesme.html">Najdraže pjesme</a>
</th>
<th>
<a href="index.html">Portfolio‎‎‎‎‎‎‎‎‎</a>
</th>
</table>
</nav>

<table>
<th>
<section>
<p>Imao sam staro računalo već 5 godina i bilo ga je vrijeme zamiejniti. Ove godine sam u 7. mjesecu kupio novo računalo srednje klase za gaming.<p>
<h2>Komponenete:</h2>
<ul>
<li>Procesor: AMD Ryzen 5 3600X</li>
<li>Grafička kartica: AMD Radeon XFX RX580 SE</li>
<li>Matična ploča: Asrock X570 Pro4</li>
<li>RAM: G.Skill Aegis 32 GB 3200 Mhz</li>
<li>Napajanje: Bequiet StraightPower 11 1000W</li>
<li>Kućište: Corsair Carbide Series SPEC-01</li>
<li>Kapacitet: 2TB HDD, 250GB M.2 Drive</li>
<ul>
<table>
<thead>
  <tr>
    <th><img src="Računalo/procesor.jpg" style="width:200px;height:200px;"></th>
    <th><img src="Računalo/grafička.jpg" style="width:200px;height:200px;"></th>
    <th><img src="Računalo/matična.jpg" style="width:200px;height:200px;"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><img src="Računalo/ram.jpg" style="width:200px;height:200px;"></td>
    <td><img src="Računalo/napajanje.jpg" style="width:200px;height:200px;"></td>
    <td></td>
  </tr>
</tbody>
</table>
<section>
</th>
<th>
<aside>
<img src="Računalo/case.jpg" style="width:800px;height:800px;">
</aside>
</th>
</table>