<!DOCTYPE html>
<html>
<head>
<style>
pre{
text-align:center;
background-color:white;
font-size:15px;
width:450px;
float:center;
margin:auto;
border-radius:5px;
}
.checkbox {
  background-color: #6a85b0;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:350px;
}

.tocno:focus-within {
outline: solid green 5px;
}
.netocno:focus-within {
outline: solid red 5px;
}
h1{
text-align:center;
font-family: Helvetica;
background-color: #6a85b0;
}
.uvod{
text-align:left;
padding-left:20px;
font-size: 20px;
}
p.pitanje{
text-align:left;
font-family:Verdana;
}
html{
background-color: #6a85b0;
}
div.dole{
background-color:white;
padding-bottom:50px;
padding-left:20px;
}
body{
margin:0;
}
</style>
</head>
<body>
<header>
<h1>
Ispit iz državne mature hrvatskog jezika
</h1>
<p class="uvod">
Pozorno pročitaj tekst i odgovori na pitanje.
</p>
<pre>
Mladić  

Ja poznam bol mladića  
koji pobjednički pjev iz svoga izmučenog srca  
u jutro pjeva  
sa željom da sva srca s njegovim zatrepte  
i da se osluškujući glave prignu 
u ćutanje i slatki zaborav  

Al pjev mladića nečuven od ljudi 
padne natrag  
u njegovu ćutljivu samoću  

Ja poznam očaj blijed i bolesno zelenkast  
s pogledom u prazna lica ljudi u sivomu zraku  
i sa strahom ispred crnog bezdana u duši

Ja poznam ponos mrk i tvrd
sa smjelim uspravljenim korakom što gazi
i s uhom koje iznutra
glas svoga boga sluša  

				<i>Antun Branko Šimić</i> 
</pre>
</header>
<div class="dole">
<p class="pitanje">
<strong>Zašto je mladić očajan?</strong>
</p>

<div>
<label class="netocno">
<input type="checkbox">
<span>A. Jer ne uspijeva pjesmom izraziti osjećaje</span>
</label>
</div>
<br>
<div> 
<label class="tocno">
<input type="checkbox">
<span>B. Jer njegova pjesma ne dopire do ljudi</span>
</label>
</div>
<br>
<div>
<label class="netocno">
<input type="checkbox">
<span>C. Jer je izgubio vjeru u boga</span>
</label>
</div>
<br>
<div>
<label class="netocno">
<input type="checkbox">
<span>D. Jer je bolestan</span>
</label>
</div>
</div>

</body>
</html>